<html>
	<head>
		<title>
		 All About Cricket Game
		</title>
		<link rel="stylesheet"
			  type="text/css"
			  href="Cricket.css">
	<!--	<style>
			Body {background-color:#84d2e8;
					}
			h1	{background-color:#fcfcfc;
				color:#ed2e11;
				text-align:center;
				}
			li {display:inline-block;
				}
			
			.img {visibility:hidden;}
			.font-family1{font-family:Helvetica;}
			.weight{font-weight:bold;}
			.fontsize{font-size:150%;}
			.textalign{text-align:center;}
			#section1{color:#f5e107;
					background-color:#9c1633;
					width:30%;
					height:20%;
					float:left;
					clear:right;
					overflow:scroll;}
			#section2{color:#c1f7f1;
					background-color:#089403;
					width:30%;
					float:right;}
					
			#section3{float:left;}
			
			.clear-float{clear:both;
							}
			header{display:block;}    
		</style>                         -->
	</head>
	<body>
		<h1>Some Fact About Cricket</h1>
		<div class="font-family1" id="section1">
			<p>Cricket is one of the oldest sports across the world. It Is played 
			between two teams of eleven playerseach who scores runs. This is 
			done by hitting the the ball across the boundary, or by runnning 
			between two sets of three small, wooden posts called wickets. The 
			wickets are at each end of a rectangle of short grass called 'the pitch'.  
			</p>
		</div>
		<div class="font-family1" id="section2">
			<p><span class="weight">Origin of cricket:</span> Cricket was probably 
			created during Saxon or Norman times by children living in the Weald, 
			an area of dense woodlands and clearings in south-east England that lies 
			across Kent and Sussex.
			</p>
		</div>
		<img src="Team.jpg" width="40%">
		
		
		<div class="clear-float">
			<h2>Indian Cricket World Cup History</h2>
			<p>The Indian cricket team are two times World Champions. In addition to 
				winning the 1983 Cricket World Cup, they triumphed over Sri Lanka in 
				the 2011 Cricket World Cup on home soil. They were also runners-up at 
				the 2003 Cricket World Cup, and semifinalists four times(1987, 1996, 
				2015, 2019).
			</p>
			<div class="textalign">
			<img src="Worldcup.jpg" width="20%">
			</div>
			<h2>Indian cricket Team Players</h2>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/MS_Dhoni"target="_blank">MS Dhoni</a></li> 
				<li><a href="https://en.wikipedia.org/wiki/Virat_Kohli"target="_blank">Virat Kohli(C)</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Rohit_Sharma"target="_blank">Rohit Sharma</a></li>
			
			</ul>
			<h2>Three Most Eminent Players of Indian Cricket</h2>
			<div id="section3">
				<a href="https://en.wikipedia.org/wiki/Sourav_Ganguly"target="_blank"><img src="Sourav ganguly.jpg"></a>
				&nbsp
				<a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"><img src="Sachin.jpg"></a>
				&nbsp
				<a href="https://en.wikipedia.org/wiki/Rahul_Dravid"><img src="Rahul.jpg"></a>
			</div>
			
			<div class="clear-float">
				<p class="font-family1 weight fontsize">
					This three player together in Indian jersey
				</p>
				<img src="Three.jpg">
			</div>
		</div>
	</body>
</html>